<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    part 1-->
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_centerInParent="true"
        android:textSize="120px"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:id="@+id/helloTxt"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/helloTxt"
        android:textColor="@color/white"
        android:text="click me!"
        android:id="@+id/btnX"
        android:layout_marginTop="15dp"
        android:onClick="onbtnXClick"

        />


</RelativeLayout>